# Create .env in this directory from this file (change values!)
DB_NAME=dbname
DB_USER=rootuser
DB_PASS=changeme
DJANGO_SECRET_KEY=changeme
DJANGO_ALLOWED_HOSTS=127.0.0.1
API_HOST=127.0.0.1
API_PORT=8000